<html>
  <head>
    <script type="module" src="./index.js"></script>
    <style>
      body {
        font-family: sans-serif;
      }

      [data-focus] {
        display: flex;
        flex-direction: row;
        border: 1px solid blue;
        padding: 5px;
        margin: 10px;
        background-color: rgba(0, 0, 255, 0.2);
      }

      [data-focus][data-orientation='vertical'] {
        flex-direction: column;
        border: 1px solid red;
        background-color: rgba(255, 0, 0, 0.2);
      }

      :focus {
        outline: 0;
      }

      :focus,
      .focused {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <tv-series-page></tv-series-page>

    <div data-focus="root-2" data-orientation="vertical">
      <div>Menu</div>
      <div data-focus="menu">
        <div data-focus="menu-home" data-focusable tabindex="0">Home</div>
        <div data-focus="menu-live" data-focusable tabindex="0">Live</div>
        <div data-focus="menu-search" data-focusable tabindex="0">Search</div>
      </div>
      <div data-focus="search">
        <div data-focus="keyboard" data-orientation="vertical">
          <div data-focus="keyboard-row-1">
            <div data-focus="key-space" data-focusable tabindex="0">
              Mellomrom
            </div>
            <div data-focus="key-delete" data-focusable tabindex="0">Slett</div>
            <div data-focus="key-numeric" data-focusable tabindex="0">Tall</div>
          </div>
          <div data-focus="keyboard-row-2">
            <div data-focus="key-a" data-focusable tabindex="0">A</div>
            <div data-focus="key-b" data-focusable tabindex="0">B</div>
            <div data-focus="key-c" data-focusable tabindex="0">C</div>
            <div data-focus="key-d" data-focusable tabindex="0">D</div>
            <div data-focus="key-e" data-focusable tabindex="0">E</div>
            <div data-focus="key-f" data-focusable tabindex="0">F</div>
          </div>
          <div data-focus="keyboard-row-2">
            <div data-focus="key-g" data-focusable tabindex="0">G</div>
            <div data-focus="key-h" data-focusable tabindex="0">H</div>
            <div data-focus="key-i" data-focusable tabindex="0">I</div>
            <div data-focus="key-j" data-focusable tabindex="0">J</div>
            <div data-focus="key-k" data-focusable tabindex="0">K</div>
            <div data-focus="key-l" data-focusable tabindex="0">L</div>
          </div>
        </div>
        <div data-focus="results" data-orientation="vertical">
          <div data-focus="results-row-1">
            <div data-focus="results-1-plug-1" data-focusable tabindex="0">
              Plug 1
            </div>
            <div data-focus="results-1-plug-2" data-focusable tabindex="0">
              Plug 2
            </div>
            <div data-focus="results-1-plug-3" data-focusable tabindex="0">
              Plug 3
            </div>
          </div>
          <div data-focus="results-row-2">
            <div data-focus="results-2-plug-1" data-focusable tabindex="0">
              Plug 4
            </div>
            <div data-focus="results-2-plug-2" data-focusable tabindex="0">
              Plug 5
            </div>
            <div data-focus="results-2-plug-3" data-focusable tabindex="0">
              Plug 6
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
